# SonarJenkins

sep2_week5_inclass_s2/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
sep2_week5_inclass_s2/src/main/java/org/example/: App.java
sep2_week5_inclass_s2/src/test/java/org/example/: AppTest.java
