sonar.projectKey=SonarQubeJenkins
sonar.projectName=SonarQubeJenkins1
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=.
sonar.host.url=http://localhost:9000
sonar.login=squ_54b7095425c7a9f0f0cd177e0785bb0470868b93
